# Dockerfile pour l'interface Streamlit
# Auteur: Dady Akrou Cyrille
# Email: cyrilledady0501@gmail.com

# Image de base Python 3.9 slim
FROM python:3.9-slim

# Métadonnées
LABEL maintainer="cyrilledady0501@gmail.com"
LABEL description="Interface Streamlit pour le Système de Recommandation de Films"
LABEL version="1.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Création d'un utilisateur non-root
RUN groupadd -r streamlit && useradd -r -g streamlit streamlit

# Définition du répertoire de travail
WORKDIR /app

# Installation des dépendances Python pour Streamlit
RUN pip install --no-cache-dir \
    streamlit==1.28.1 \
    pandas==1.5.3 \
    numpy==1.24.3 \
    requests==2.31.0 \
    plotly==5.17.0 \
    pyyaml==6.0.1

# Copie de l'application Streamlit
COPY deployment/streamlit/app.py ./
COPY config/ ./config/

# Configuration Streamlit
RUN mkdir -p /app/.streamlit
COPY deployment/streamlit/.streamlit/config.toml /app/.streamlit/

# Changement des permissions
RUN chown -R streamlit:streamlit /app

# Changement vers l'utilisateur non-root
USER streamlit

# Exposition du port Streamlit
EXPOSE 8501

# Variables d'environnement pour Streamlit
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Commande de santé
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Point d'entrée
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]